{"flutter":{"platforms":{"ios":{"default":{"projectId":"ploop-456416","appId":"1:226017564204:ios:dbfff9d273846488f92389","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ploop-456416","appId":"1:226017564204:ios:dbfff9d273846488f92389","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ploop-456416","configurations":{"ios":"1:226017564204:ios:dbfff9d273846488f92389","macos":"1:226017564204:ios:dbfff9d273846488f92389"}}}}}}